1.zad
import numpy as np
import matplotlib.pyplot as plt


x = np.array([1, 2, 3, 3])
y = np.array([1, 2, 2, 1])


plt.plot(x, y, color='red', linestyle='--', marker='x', linewidth=3)


plt.title("Primjer")
plt.xlabel("x os")
plt.ylabel("y os")
plt.grid(True)
plt.xlim(0, 4)
plt.ylim(0, 4)


plt.show()
2.zad
a)
import numpy as np
import matplotlib.pyplot as plt
data = np.loadtxt(open("C://PSU//LV2//mtcars.csv", "rb"), usecols=(1,2,3,4,5,6), delimiter=",", skiprows=1)
b)
mpg = data[:, 0]
hp = data[:, 3]
wt = data[:, 5]  # težina vozila

plt.figure(figsize=(10,6))
plt.scatter(hp, mpg, s=wt*50, c='blue', alpha=0.6, edgecolors='w')  
c) 
plt.xlabel("Konjske snage (hp)")
plt.ylabel("Potrošnja (mpg)")
plt.title("Potrošnja automobila u ovisnosti o konjskim snagama")
plt.grid(True)
plt.show()
d)
mpg_min = np.min(mpg)
mpg_max = np.max(mpg)
mpg_avg = np.mean(mpg)

print(f"SVE POTROŠNJE:")
print(f"Minimalna potrošnja (mpg): {mpg_min}")
print(f"Maksimalna potrošnja (mpg): {mpg_max}")
print(f"Prosječna potrošnja (mpg): {mpg_avg:.2f}")
e)
cyl = data[:, 1]
mpg_cyl6 = mpg[cyl == 6]

mpg6_min = np.min(mpg_cyl6)
mpg6_max = np.max(mpg_cyl6)
mpg6_avg = np.mean(mpg_cyl6)

print(f"\nPOTROŠNJE AUTOMOBILA SA 6 CILINDARA:")
print(f"Minimalna potrošnja (mpg): {mpg6_min}")
print(f"Maksimalna potrošnja (mpg): {mpg6_max}")
print(f"Prosječna potrošnja (mpg): {mpg6_avg:.2f}")
3.zad
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt


img = Image.open('tiger.png')
img_np = np.array(img)


def prikazi_sliku(slike, naslovi):
    plt.figure(figsize=(15, 5))
    for i, (slika, naslov) in enumerate(zip(slike, naslovi)):
        plt.subplot(1, len(slike), i+1)
        plt.imshow(slika)
        plt.title(naslov)
        plt.axis('off')
    plt.tight_layout()
    plt.show()

# a) 
svjetlija = np.clip(img_np + 50, 0, 255).astype(np.uint8)

# b) 
rotirana = np.rot90(img_np, k=3)  # rot90 s k=3 znači 270° ulijevo → 90° udesno

# c)
zrcaljena = np.fliplr(img_np)

# d)
x = 10
smanjena = img.resize((img_np.shape[1] // x, img_np.shape[0] // x))

# e) 
mod_slike = np.zeros_like(img_np)
sirina = img_np.shape[1]
visina = img_np.shape[0]
# Druga četvrtina: širina od 1/4 do 1/2
mod_slike[:, sirina//4:sirina//2] = img_np[:, sirina//4:sirina//2]

prikazi_sliku(
    [img_np, svjetlija, rotirana, zrcaljena, np.array(smanjena), mod_slike],
    ["Original", "Posvijetljena", "Rotirana 90°", "Zrcaljena", "Smanjena rezolucija", "Samo druga četvrtina"]
)
4.zad
import numpy as np
import matplotlib.pyplot as plt

def kreiraj_sahovsku_slika(velicina_kvadrata, broj_redova, broj_kolona):
    crni = np.zeros((velicina_kvadrata, velicina_kvadrata), dtype=np.uint8)
    bijeli = np.ones((velicina_kvadrata, velicina_kvadrata), dtype=np.uint8) * 255

  
    redovi = []
    for i in range(broj_redova):
        red = []
        for j in range(broj_kolona):
            if (i + j) % 2 == 0:
                red.append(crni)
            else:
                red.append(bijeli)
        red_slozen = np.hstack(red)  # jedan horizontalni red kvadrata
        redovi.append(red_slozen)
    slika = np.vstack(redovi)
    return slika

img = kreiraj_sahovsku_slika(velicina_kvadrata=50, broj_redova=8, broj_kolona=8)


plt.imshow(img, cmap='gray', vmin=0, vmax=255)
plt.axis('off')
plt.title("Šahovska ploča")
plt.show()



